#BlueJ class context
comment0.params=name\ money
comment0.target=Character(java.lang.String,\ int)
comment1.params=
comment1.target=int\ getMoney()
comment2.params=
comment2.target=java.lang.String\ getName()
comment3.params=a
comment3.target=void\ addMoney(int)
comment4.params=a
comment4.target=void\ removeMoney(int)
comment5.params=a
comment5.target=void\ move(int)
comment6.params=
comment6.target=int\ getLocation()
comment7.params=
comment7.target=int\ getNumberKids()
comment8.params=board
comment8.target=void\ randomEvent(Spot[])
numComments=9
